MYSQL_HOST=
MYSQL_USER=
MYSQL_ROOT_PASSWORD=
MYSQL_DATABASE=
MYSQL_LOCAL_PORT=
MYSQL_DOCKER_PORT=

API_LOCAL_PORT=
API_DOCKER_PORT=

UI_LOCAL_PORT=
UI_DOCKER_PORT=

CLIENT_ORIGIN=
CLIENT_API_BASE_URL=

JWT_SECRET=